<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #d1b1b1 !important;
        }
        
        .user_card {
            width: 450px;
            margin-top: auto;
            margin-bottom: auto;
            background: #e9e9e9;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        #form-title {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #c94f31 !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
            background: #e2390e !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }
        
        .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <!-- <a href="{{request.META.HTTP_REFERER}}">
                        <button class="btn login_btn">Cancel</button></a> -->



                </div>


                <div class="d-flex justify-content-center ">

                    <div class="input-group mb-3">
                        <div class="input-group-append">


                        </div>
                        <div class=" justify-content-center">

                            <p>Yor password has been set.You go ahead and log in now.</p>
                            <a href="{% url 'login' %}">login</a>

                        </div>

                    </div>




                </div>

            </div>
        </div>
    </div>
</body>

</html>